<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jfrog.test</groupId>
  <artifactId>app</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <scm>
		<connection>scm:git:git@github.com:Prathyush-Gopal/app.git</connection>
		<url>scm:git:git@github.com:Prathyush-Gopal/app.git</url>
		<developerConnection>scm:git:git@github.com:Prathyush-Gopal/app.git</developerConnection>
		<tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
		<!-- Publish the versioned releases here aa -->
		<repository>
			<id>popcorn</id>
			<name>popcorn</name>
			<url>http://localhost:8081/artifactory/libs-release-local/</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>popcorn</id>
			<name>popcorn</name>
			<url>http://localhost:8081/artifactory/libs-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>
	
<build>
	<finalName>app</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
						<version>2.5.2</version>
							<executions>
								<execution>
									<id>default</id>
										<goals>
											<goal>perform</goal>
										</goals>
									<configuration>
										<pomFileName>${project.name}/pom.xml</pomFileName>
										<useReleaseProfile>false</useReleaseProfile>
										<!-- the id of the release profile -->
										<releaseProfiles>release</releaseProfiles>
									</configuration>
							</execution>
						</executions>
				</plugin>
			</plugins>	
		</pluginManagement>
</build>

  <profiles>
		<profile>
			<!-- This id will be used in maven release pluggin -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
</project>
